C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\bin\Debug\netcoreapp2.1\7.2.1.deps.json
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\bin\Debug\netcoreapp2.1\7.2.1.runtimeconfig.json
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\bin\Debug\netcoreapp2.1\7.2.1.runtimeconfig.dev.json
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\bin\Debug\netcoreapp2.1\7.2.1.dll
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\bin\Debug\netcoreapp2.1\7.2.1.pdb
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\obj\Debug\netcoreapp2.1\7.2.1.csproj.CoreCompileInputs.cache
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\obj\Debug\netcoreapp2.1\7.2.1.AssemblyInfoInputs.cache
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\obj\Debug\netcoreapp2.1\7.2.1.AssemblyInfo.cs
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\obj\Debug\netcoreapp2.1\7.2.1.dll
C:\Users\Gonca\Desktop\Maraton\Maraton\7.2.1\obj\Debug\netcoreapp2.1\7.2.1.pdb
